<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastraSobrenome">
    <EditText
        android:hint="Digite o sobrenome"
        android:id="@+id/et_pegaSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="voltaParaInicio"
        android:text="CadastraSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>